<resources>
    <string name="app_name">Masa Daily</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="register">register</string>
    <string name="already_registered">already registered?</string>
    <string name="new_user_register">New User? Register</string>
    <string name="username">username</string>
</resources>