<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_activity"
    android:layout_centerHorizontal="true"
    android:background="@drawable/menu">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome, "
        android:textSize="24sp"
        android:layout_marginStart="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/welcome_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingEnd="10dp"
        android:paddingBottom="50dp">
        <!-- Welcome Text (Centered Horizontally) -->

        <!-- Option Button 1 - Classify -->
        <Button
            android:id="@+id/button_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Classify"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Option Button 2 - Fishing Zone -->
        <Button
            android:id="@+id/button_catch_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_classify"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:text="Catch Log"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Option Button 3 - Fishing Zone -->
        <Button
            android:id="@+id/button_fishing_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_catch_log"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:text="Fishing Zone"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Option Button 3 - Count -->
        <Button
            android:id="@+id/button_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_fishing_zone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>