<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design05"
    tools:context=".CatchLogs"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Catch Logs"
        android:elevation="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/catch_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:ems="6"
        android:inputType="textPersonName"
        android:text="Enter"
        android:layout_below="@id/catch_imageView"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/select_button"
        android:layout_below="@id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Select Image "
        android:elevation="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/upload_button"
        android:layout_below="@id/select_button"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/random1"
        android:layout_below="@id/upload_button"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View logs"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"/>

    </RelativeLayout>


</RelativeLayout>