<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MasaDaily"
        tools:targetApi="31">
        <activity
            android:name=".pfzMap"
            android:exported="false" />
        <activity
            android:name=".dispaly_Images"
            android:exported="false" />
        <activity
            android:name=".DisplayFoldersActivity"
            android:exported="false" />
        <activity
            android:name=".WeatherMap"
            android:exported="false" />
        <activity
            android:name=".CatchLogs"
            android:exported="false" />
        <activity
            android:name=".classificationPage"
            android:exported="false" />
        <activity
            android:name=".menu_activity"
            android:exported="false" />
        <activity
            android:name=".register_activity"
            android:exported="false" />
        <activity
            android:name=".login_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>